# 개발 환경 설정 파일 (.env.development)
NODE_ENV=development
API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:8080
DEBUG=true
NEXT_PUBLIC_PUB_PATH=.
NEXT_PUBLIC_PT_URL=../
# 기타 개발 환경 변수 추가 가능
